# * 0. 서비스 동작여부를 알려줌 1동작 0 멈춤
# * 1. 서비스 가능 종류 [http,https,telnet,ftp,ssh,tcp] tcp는 포트만 확인함.
# * 2. 서비스 아이피 또는 도메인 
# * 3. 서비스 포트 
# * 4. 서비스의 체크 간격 분단위
# * 5. 혹시 파일이나 가져올 것이 있는 경우 경로명  예제)/home/test/test.txt 또는 /test/test.html 없으면 공백
# * 6. 가져온 데이터에 체크 되어야할 값 예제)우리나라 대한민국 또는 serviceOk
# * 7. 접근시 로그인이 필요한경우 아이디{telnet,ftp,ssh}
# * 8. 접근시 로그인이 필요한경우 패스워드{telnet,ftp,ssh}
## 0/1:telnet[ssh|ftp|http|https|ssh|tcp]:ip:port:2:::::
1:tcp:www.naver.com:80:1:::
1:http:www.daum.net/:80:1::Kakao Corp.:
1:https:www.google.co.kr:443:1:/?gws_rd=ssl:1:Google Inc.: